5. 데이터 확인

In [4]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

데이터 프레임 확인
: 계산 가능한 데이터에 대해서 column별로 데이터 개수 평균 표준편차 최대/최소의 정보를 보여준다

In [7]:
df.describe()

                키         국어          영어          수학         과학         사회
count    7.000000   7.000000    7.000000    7.000000   7.000000   7.000000
mean   187.714286  57.142857   62.857143   62.857143  66.428571  55.714286
std     10.750415  27.364384   27.817432   31.072113  23.222526  31.282126
min    168.000000  15.000000   20.000000   10.000000  35.000000  10.000000
25%    185.500000  40.000000   47.500000   47.500000  47.500000  30.000000
50%    188.000000  55.000000   65.000000   70.000000  75.000000  75.000000
75%    192.500000  80.000000   80.000000   82.500000  82.500000  80.000000
max    202.000000  90.000000  100.000000  100.000000  95.000000  85.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1번 to 7번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   학교      7 non-null      object
 2   키       7 non-null      int64
 3   국어      7 non-null      int64
 4   영어      7 non-null      int64
 5   수학      7 non-null      int64
 6   과학      7 non-null      int64
 7   사회      7 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 560.0+ bytes

In [9]:
df.head() #처음 다섯개의 row를 가져온다

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10           C

In [10]:
df.head() #처음 7개의 row를 가져온다

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10           C

In [11]:
df.tail() #마지막 5개가 row를 가져온다

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
4번    서태웅  북산고  187  40   60  70  75  80         NaN
5번    강백호  북산고  188  15   20  10  35  10           C
6번    황태산  능남고  202  80  100  95  85  80      Python
7번    윤대형  능남고  188  55   65  45  40  35          C#

In [12]:
df.values

array([['채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['강백호', '북산고', 188, 15, 20, 10, 35, 10, 'C'],
       ['황태산', '능남고', 202, 80, 100, 95, 85, 80, 'Python'],
       ['윤대형', '능남고', 188, 55, 65, 45, 40, 35, 'C#']], dtype=object)

In [14]:
df.shape
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

Series 확인

In [16]:
df['키'].describe()

count      7.000000
mean     187.714286
std       10.750415
min      168.000000
25%      185.500000
50%      188.000000
75%      192.500000
max      202.000000
Name: 키, dtype: float64

In [17]:
df['키'].min()

168

In [18]:
df['키'].max()

202

In [19]:
df['키'].nlargest()

지원번호
6번    202
1번    197
5번    188
7번    188
4번    187
Name: 키, dtype: int64

In [21]:
df['키'].mean()

187.71428571428572

In [22]:
df['학교'].unique() #중복 배제

array(['북산고', '능남고'], dtype=object)

In [23]:
df['학교'].nunique()

2