데이터 선택(조건) 
:조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

In [2]:
 df['키']>=185 #학생들의 키가 185이상인지 여부에 따라 True False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
Name: 키, dtype: bool

In [4]:
filt = (df['키']>=185)
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
4번    서태웅  북산고  187  40   60   70  75  80     NaN
5번    강백호  북산고  188  15   20   10  35  10       C
6번    황태산  능남고  202  80  100   95  85  80  Python
7번    윤대형  능남고  188  55   65   45  40  35      C#

In [5]:
df[-filt] #filter를 역으로

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [6]:
df[df['키']>=185]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
4번    서태웅  북산고  187  40   60   70  75  80     NaN
5번    강백호  북산고  188  15   20   10  35  10       C
6번    황태산  능남고  202  80  100   95  85  80  Python
7번    윤대형  능남고  188  55   65   45  40  35      C#

In [7]:
df.loc[df['키']>=185,'수학']

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
Name: 수학, dtype: int64

In [8]:
df.loc[df['키']>=185,['이름','수학','과학']]

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    황태산   95  85
7번    윤대형   45  40

다양한 조건

In [11]:
df.loc[(df['키']>=185) & (df['학교']=='북산고')] #and조건

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10       C

In [12]:
df.loc[(df['키']<170) | (df['키']>200) ] #or | 함수

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    황태산  능남고  202  80  100  95  85  80      Python

In [15]:
filt = df [ '이름' ].str. startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [18]:
filt = df['이름'].str.contains('태')
df[filt] #이름에 태가 들어가는 사람들

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
4번    서태웅  북산고  187  40   60  70  75  80         NaN
6번    황태산  능남고  202  80  100  95  85  80      Python

In [19]:
df[-filt] #이름에 태가 들어가는 사람을 제외

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
5번    강백호  북산고  188  15  20   10  35  10       C
7번    윤대형  능남고  188  55  65   45  40  35      C#

In [22]:
langs = ["Python", "Java"]
filt = df ['SW특기']. isin(langs) #SW특기가 Python이거나 Java만 사용
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
2번    정대만  북산고  184  40   35   50  55  25    Java
6번    황태산  능남고  202  80  100   95  85  80  Python

In [3]:
filt=df['SW특기'].str.contains('Java')
df[filt]

NameError: name 'df' is not defined

In [4]:
df['SW특기'].str.lower().isin(langs)

NameError: name 'df' is not defined

In [5]:
import pandas as pd

# 데이터 생성
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고'],
    '키': [197, 184, 168, 187, 188, 202, 188],
    '국어': [90, 40, 80, 40, 15, 80, 55],
    '영어': [85, 35, 75, 60, 20, 100, 65],
    '수학': [100, 50, 70, 70, 10, 95, 45],
    '과학': [95, 55, 80, 75, 35, 85, 40],
    '사회': [85, 25, 75, 80, 10, 80, 35],
    'SW특기': ['Python', 'Java', 'Javascript', None, 'C', 'Python', 'C#']
}

# DataFrame 생성
df = pd.DataFrame(data)

# 'SW특기' 열에서 'Java'를 포함하는 행 필터링
filt = df['SW특기'].str.contains('Java')
filtered_df = df[filt]

# 결과 출력
print(filtered_df)

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [6]:
import pandas as pd
import numpy as np

# 데이터 생성
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고'],
    '키': [197, 184, 168, 187, 188, 202, 188],
    '국어': [90, 40, 80, 40, 15, 80, 55],
    '영어': [85, 35, 75, 60, 20, 100, 65],
    '수학': [100, 50, 70, 70, 10, 95, 45],
    '과학': [95, 55, 80, 75, 35, 85, 40],
    '사회': [85, 25, 75, 80, 10, 80, 35],
    'SW특기': ['Python', 'Java', 'Javascript', np.nan, 'C', 'Python', 'C#']
}

# DataFrame 생성
df = pd.DataFrame(data)

# NaN 값을 'Unknown'으로 대체
df['SW특기'].fillna('Unknown', inplace=True)

# 'SW특기' 열에서 'Java'를 포함하는 행 필터링
filt = df['SW특기'].str.contains('Java')
filtered_df = df[filt]

# 결과 출력
print(filtered_df)

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

C:\Users\user\AppData\Local\Temp\ipykernel_13180\203135716.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('Unknown', inplace=True)

In [7]:
import pandas as pd
import numpy as np

# 데이터 생성
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고'],
    '키': [197, 184, 168, 187, 188, 202, 188],
    '국어': [90, 40, 80, 40, 15, 80, 55],
    '영어': [85, 35, 75, 60, 20, 100, 65],
    '수학': [100, 50, 70, 70, 10, 95, 45],
    '과학': [95, 55, 80, 75, 35, 85, 40],
    '사회': [85, 25, 75, 80, 10, 80, 35],
    'SW특기': ['Python', 'Java', 'Javascript', np.nan, 'C', 'Python', 'C#']
}

# DataFrame 생성
df = pd.DataFrame(data)

# NaN 값을 'Unknown'으로 대체
df['SW특기'] = df['SW특기'].fillna('Unknown')

# 'SW특기' 열에서 'Java'를 포함하는 행 필터링
filt = df['SW특기'].str.contains('Java')
filtered_df = df[filt]

# 결과 출력
print(filtered_df)

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [9]:
df['SW특기'].str.contains('Java',na=True)#na에 대해서 True로 바꿔주기

0    False
1     True
2     True
3    False
4    False
5    False
6    False
Name: SW특기, dtype: bool

In [15]:
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]
#pandas string lower, contains 등등 구글링

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript