In [1]:
import pandas as pd
df= pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

In [2]:
#Column 수정

In [7]:
df['학교'].replace({'북산고': '상복고', '능남고': '무슨고'}, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_11916\3621348370.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'북산고': '상복고', '능남고': '무슨고'}, inplace=True)

In [9]:
df['학교'] = df['학교'].replace({'북산고': '상복고', '능남고': '무슨고'})
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고  197  90   85  100  95  85      Python
2번    정대만  상복고  184  40   35   50  55  25        Java
3번    송태섭  상복고  168  80   75   70  80  75  Javascript
4번    서태웅  상복고  187  40   60   70  75  80         NaN
5번    강백호  상복고  188  15   20   10  35  10           C
6번    황태산  무슨고  202  80  100   95  85  80      Python
7번    윤대형  무슨고  188  55   65   45  40  35          C#

In [11]:
df['SW특기']=df['SW특기'].str.lower()
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고  197  90   85  100  95  85      python
2번    정대만  상복고  184  40   35   50  55  25        java
3번    송태섭  상복고  168  80   75   70  80  75  javascript
4번    서태웅  상복고  187  40   60   70  75  80         NaN
5번    강백호  상복고  188  15   20   10  35  10           c
6번    황태산  무슨고  202  80  100   95  85  80      python
7번    윤대형  무슨고  188  55   65   45  40  35          c#

In [12]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고  197  90   85  100  95  85      PYTHON
2번    정대만  상복고  184  40   35   50  55  25        JAVA
3번    송태섭  상복고  168  80   75   70  80  75  JAVASCRIPT
4번    서태웅  상복고  187  40   60   70  75  80         NaN
5번    강백호  상복고  188  15   20   10  35  10           C
6번    황태산  무슨고  202  80  100   95  85  80      PYTHON
7번    윤대형  무슨고  188  55   65   45  40  35          C#

In [16]:
df['학교']

지원번호
1번    등학교등학교
2번    등학교등학교
3번    등학교등학교
4번    등학교등학교
5번    등학교등학교
6번    등학교등학교
7번    등학교등학교
Name: 학교, dtype: object

In [18]:
df['학교'] = df['학교'].str.replace('상복고등학교', '상복고').str.replace('능남고등학교', '무슨고')
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  등학교등학교  197  90   85  100  95  85      PYTHON
2번    정대만  등학교등학교  184  40   35   50  55  25        JAVA
3번    송태섭  등학교등학교  168  80   75   70  80  75  JAVASCRIPT
4번    서태웅  등학교등학교  187  40   60   70  75  80         NaN
5번    강백호  등학교등학교  188  15   20   10  35  10           C
6번    황태산  등학교등학교  202  80  100   95  85  80      PYTHON
7번    윤대형  등학교등학교  188  55   65   45  40  35          C#

In [20]:
df['학교'] = df['학교'].str.replace('등학교등학교', '상복고')
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고  197  90   85  100  95  85      PYTHON
2번    정대만  상복고  184  40   35   50  55  25        JAVA
3번    송태섭  상복고  168  80   75   70  80  75  JAVASCRIPT
4번    서태웅  상복고  187  40   60   70  75  80         NaN
5번    강백호  상복고  188  15   20   10  35  10           C
6번    황태산  상복고  202  80  100   95  85  80      PYTHON
7번    윤대형  상복고  188  55   65   45  40  35          C#

In [21]:
df['학교']=df['학교']+'등학교' #학교 데이터+등학교
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN
5번    강백호  상복고등학교  188  15   20   10  35  10           C
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#

In [22]:
#column 추가

In [23]:
df['총합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  325
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240

In [24]:
90+85+100+95+85

455

In [25]:
df['결과']='Fail' #결과 Column을 추가하고 현재 데이터는 Fail을 초기화
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Fail
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  325  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Fail
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail

In [27]:
df.loc[df['총합']>400,'결과']='Pass' #총합이 400보다 큰 데이터에 대하여 결과를 Pass로 업데이트함.
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  325  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail

In [28]:
#Column 삭제

In [29]:
df.drop(columns=['총합']) #총합 Column을 삭제

       이름      학교    키  국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  Fail

In [30]:
#ROW 삭제

In [31]:
df.drop(index='4번') #4번 학생 데이터 Row를 삭제

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail

In [32]:
filt=df['수학']<80 #수학 점수 80점 미만 학생 필터함
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  상복고등학교  184  40  35  50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40  60  70  75  80         NaN  325  Fail
5번    강백호  상복고등학교  188  15  20  10  35  10           C   90  Fail
7번    윤대형  상복고등학교  188  55  65  45  40  35          C#  240  Fail

In [33]:
#Row 삭제

In [34]:
df.drop(index='4번')

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail

In [36]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [37]:
df.drop(index=df[filt].index)

       이름      학교    키  국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85  PYTHON  455  Pass
6번    황태산  상복고등학교  202  80  100   95  85  80  PYTHON  440  Pass

In [52]:
df.loc['8번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  325  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail
9번    이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450  Pass
8번    이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450  Pass

In [57]:
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80         NaN  325  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail
9번    이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450  Pass

In [58]:
#Cell 수정

In [60]:
df.loc['4번','SW특기']='Python'
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80      Python  325  Fail
5번    강백호  상복고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail
9번    이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450  Pass

In [63]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']  # 5번 학생의 학교는 능남고등학교, SW특기는 C
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상복고등학교  184  40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상복고등학교  187  40   60   70  75  80      Python  325  Fail
5번    강백호  능남고등학교  188  15   20   10  35  10           C   90  Fail
6번    황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440  Pass
7번    윤대형  상복고등학교  188  55   65   45  40  35          C#  240  Fail
9번    이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450  Pass

In [66]:
#column 순서 변경

In [67]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [70]:
df = df[[cols[-1]]+cols[0:-1]]
df # 맨 뒤에 있는 결과 Columns를 앒으로 가져오고 나머지 Column등과 합쳐서 순서를 변경한다.

        결과   이름      학교    키  국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상복고등학교  197  90   85  100  95  85      PYTHON  455
2번    Fail  정대만  상복고등학교  184  40   35   50  55  25        JAVA  205
3번    Fail  송태섭  상복고등학교  168  80   75   70  80  75  JAVASCRIPT  380
4번    Fail  서태웅  상복고등학교  187  40   60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188  15   20   10  35  10           C   90
6번    Pass  황태산  상복고등학교  202  80  100   95  85  80      PYTHON  440
7번    Fail  윤대형  상복고등학교  188  55   65   45  40  35          C#  240
9번    Pass  이정환  해남고등학교  184  90   90   90  90  90      Kotlin  450

In [72]:
df = df[['결과','이름','학교']]
df

        결과   이름      학교
지원번호
1번    Pass  채치수  상복고등학교
2번    Fail  정대만  상복고등학교
3번    Fail  송태섭  상복고등학교
4번    Fail  서태웅  상복고등학교
5번    Fail  강백호  능남고등학교
6번    Pass  황태산  상복고등학교
7번    Fail  윤대형  상복고등학교
9번    Pass  이정환  해남고등학교

In [75]:
#Column 이름 변경

In [76]:
df. columns

Index(['결과', '이름', '학교'], dtype='object')

In [78]:
df.columns= [ 'Result', 'Name', 'School']
df

     Result Name  School
지원번호
1번     Pass  채치수  상복고등학교
2번     Fail  정대만  상복고등학교
3번     Fail  송태섭  상복고등학교
4번     Fail  서태웅  상복고등학교
5번     Fail  강백호  능남고등학교
6번     Pass  황태산  상복고등학교
7번     Fail  윤대형  상복고등학교
9번     Pass  이정환  해남고등학교