판다스 퀴즈

In [2]:
import pandas as pd

data = {
    '영화': ['명량', '극한직업', '신과함께', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도': [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수': [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270],
    '평점': [8.88, 9.20, 8.73, 9.16, 9.62, 7.64, 8.63, 9.10]
}

df = pd.DataFrame(data)
df

        영화  개봉 연도  관객 수    평점
0       명량   2014  1761  8.88
1     극한직업   2019  1626  9.20
2     신과함께   2017  1441  8.73
3     국제시장   2014  1426  9.16
4       괴물   2006  1301  9.62
5      도둑들   2012  1298  7.64
6  7번방의 선물   2013  1281  8.63
7       암살   2015  1270  9.10

In [4]:
df['영화']

0         명량
1       극한직업
2       신과함께
3       국제시장
4         괴물
5        도둑들
6    7번방의 선물
7         암살
Name: 영화, dtype: object

In [8]:
df[['영화','평점']]

        영화    평점
0       명량  8.88
1     극한직업  9.20
2     신과함께  8.73
3     국제시장  9.16
4       괴물  9.62
5      도둑들  7.64
6  7번방의 선물  8.63
7       암살  9.10

In [10]:
df[df['개봉 연도']>=2015]

     영화  개봉 연도  관객 수    평점
1  극한직업   2019  1626  9.20
2  신과함께   2017  1441  8.73
7    암살   2015  1270  9.10

In [11]:
#추천 점수 = [관개 수 + 평점]//1000

In [20]:
df['추천 점수']=(df['관객 수']+df['평점'])/1000
df

        영화  개봉 연도  관객 수    평점    추천 점수
0       명량   2014  1761  8.88  1.76988
1     극한직업   2019  1626  9.20  1.63520
2     신과함께   2017  1441  8.73  1.44973
3     국제시장   2014  1426  9.16  1.43516
4       괴물   2006  1301  9.62  1.31062
5      도둑들   2012  1298  7.64  1.30564
6  7번방의 선물   2013  1281  8.63  1.28963
7       암살   2015  1270  9.10  1.27910

In [22]:
df.sort_values('개봉 연도', ascending=False)
df

        영화  개봉 연도  관객 수    평점    추천 점수
0       명량   2014  1761  8.88  1.76988
1     극한직업   2019  1626  9.20  1.63520
2     신과함께   2017  1441  8.73  1.44973
3     국제시장   2014  1426  9.16  1.43516
4       괴물   2006  1301  9.62  1.31062
5      도둑들   2012  1298  7.64  1.30564
6  7번방의 선물   2013  1281  8.63  1.28963
7       암살   2015  1270  9.10  1.27910